name: Release

on:
  push:
    branches:
      - ci-pre

jobs:
  generate_changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate CHANGELOG
        id: changelog
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'chore: update CHANGELOG for release ${{ github.ref_name }}'
          file_pattern: CHANGELOG.md

  create_prerelease:
    needs: [generate_changelog]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: beta-${{ github.ref_name }}
          release_name: Beta Release ${{ github.ref_name }}
          body: |
            ## Changes
            ${{ steps.changelog.outputs.changelog }}
          draft: false
          prerelease: true
  upload:
    needs:
      - create_prerelease
    uses: ./.github/workflows/common-tasks.yml
  publish_python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: publish python sdk
        uses: ./.github/workflows/python-sdk.yml