name: PreRelease

on:
  push:
    branches:
      - ci-pre

jobs:
  generate_changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate CHANGELOG
        id: changelog
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'chore: update CHANGELOG for release ${{ github.ref_name }}'
          file_pattern: CHANGELOG.md

  create_prerelease:
    needs: [generate_changelog]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: beta-${{ github.ref_name }}
          release_name: Beta Release ${{ github.ref_name }}
          body: |
            ## Changes
            ${{ steps.changelog.outputs.changelog }}
          draft: false
          prerelease: true
  publish:
    needs:
      - create_prerelease
      - build-js-sdk
      - publish-python
      - build-java-sdk
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

  publish-python:
    needs:
      - create_prerelease
    #    if: "startsWith(github.ref, 'refs/tags/')"
    uses: ./.github/workflows/python-sdk.yml
  build-js-sdk:
    needs:
      - create_prerelease
    uses: ./.github/workflows/js-sdk.yml
  build-java-sdk:
    needs:
      - create_prerelease
    uses: ./.github/workflows/java-sdk.yml